<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: black;
        }
        img {
            border-radius: 50%;
        }
        .profile {
            background-color: rgb(44, 43, 43);
            width: 350px;
            padding: 30px;
            text-align: center;
            border-radius: 4%;
            margin-left: 35%;
            margin-top: 50px;
        }
        p {
            color: white;
        }
        .card {
            background-color: rgb(61, 60, 60);
            border-radius: 4%;
            padding-top: 0.1px;
            padding-bottom: 0.1px;
            margin-top: 20px;
        }
        #address {
            color: limegreen;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="profile.jpeg" alt="Profile Picture" width="100px">
        <p>Anyigoh Blessing<br><span id="address">Buea, Cameroon</span></p>
        
        <p>"A Computer Science Student"</p>
        <div class="card">
            <p><a href="#">Github</a></p>
        </div>
        <div class="card">
            <p><a href="#">Frontend Mentor</a></p>
        </div>
        <div class="card">
            <p><a href="#">LinkedIn</a></p>
        </div>
        <div class="card">
            <p><a href="#">Twitter</a></p>
        </div>
        <div class="card">
            <p><a href="#">Instagram</a></p>
        </div>
    </div>
</body>
</html>